
.hero{
    background-image:url('/asserts/images/MrSiddharth.jpg');
    position:relative;
    padding:100px 0;
    z-index:1;
    background-size:cover;
    background-position:top center;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}

.hero #scroll-down{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 37px;
    margin: 0 auto;
    animation: moveupdown 1s infinite;
    -webkit-animation: moveupdown 1s infinite;
    cursor:pointer;
    z-index: 10000;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes moveupdown {
    0% {bottom: 20px;}
    50% {bottom: 15px;}
    100% {bottom: 20px;}
}

/* Standard syntax */
@keyframes moveupdown {
    0% {bottom: 20px;}
    50% {bottom: 15px;}
    100% {bottom: 20px;}
}

.hero-wrap {
    flex-basis: 100%;
}

.hero:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0;
    opacity: 0.7;
    z-index:-1;
}

.hero .logo img{
    height:50px;
    vertical-align: middle;
    margin-right:10px;
    padding-bottom: 3px;
}

.hero h1{
    color:#ffffff;
    margin-top:0;
    margin-bottom:50px;
    text-transform:uppercase;
}

.listing-item{
    position:relative;
    overflow: hidden;
    min-height: 100vh;
}

.listing-item > .container{
    display: flex;
    flex-wrap: wrap;
    overflow-x:hidden;
}

.item-item-container{
    margin:0;
    float:none;
    padding:30px 0 0px;
    width:100%;
    transition:width ease-in-out .3s;
    position:relative;
    z-index: 100;
}

.item-item-container.active{
    width:50%;
    min-height: 100vh;
}
/* Details */

.details-panel {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    max-width:1210px;
    padding:0 20px;
    transition: all ease-in-out .3s;
    right:-100%;
    z-index: 99;
    margin:0 auto;
    margin-top:30px;
    margin-bottom:30px;
    height:100%;
    overflow: hidden;
}

.details-panel.active{
    right:20px;
}

.listing-item.stickyDetails .details-panel.active{
    position:fixed;
}

.no-items-to-show{
    text-align:center;
    padding:50px 0;
}

.no-items-to-show img{
    max-width:350px;
}

.no-items-to-show h4{
    font-size:22px;
    opacity:0.5;
}


@media (max-width:767px){

    .item-item-container.active{
        width:100%;
    }

    .details-panel.active{
        width:100%;
        margin-left:auto;
        z-index: 101;
    }


}
