.item-photo-container{
    display:flex;
    align-items:stretch;
    margin-right:-2%;
    position:relative;
    flex-wrap:wrap;
}


.item-image {
    width: 20%;
    line-height: 0;
    background-size:cover;
    background-position:center;
    min-height:100px;
}

.item-content * {
    margin: 5px 0;   
    transition:all ease-in-out .3s; 
}

.item-content{
    width: 80%;
    padding: 10px 75px 10px 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-image: linear-gradient(27deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
}

.item-complete-details {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    transition: all ease-in-out .3s;
    width: 50%;
    background: #ffffff;
    padding: 20px 30px;
    border-left: 1px solid #e1e1e1;
    margin: 0;
}

.item-photo.active .item-complete-details{
    left:50%;
}

.close{
    padding-bottom:10px;
    text-align:right;
    padding-right:10px;
}

a.close-btn{
    display:inline-block;
    font-size:20px;
    cursor:pointer;
}

.item-content h3{
    font-size: 16px;
}

.item-content h4 {
    font-size: 20px;
    margin: 0;
    opacity: 0.8;
    margin-bottom: 0;
    position: absolute;
    right: 20px;
    color: #03A9F4;
    top: calc(50% - 11.5px);
}

.item-content p{
    font-size:14px;
}


.item-item {
    display: flex;
    border: 1px solid #e1e1e1;
    margin-bottom: 30px;
    align-items: stretch;
    background:#ffffff;
    transition:all ease-in-out .3s;
    cursor:pointer;
    background-image: linear-gradient(17deg, rgba(243, 243, 243, 0.65) 25%, #ffffff 25%, #ffffff 50%, rgba(243, 243, 243, 0.65) 50%, rgba(243, 243, 243, 0.65) 75%, #ffffff 75%, #ffffff 100%);
    background-size: 136.81px 41.83px;
}

.item-item:hover,   {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
/* 
.active .item-item-main.active{
    background-image: linear-gradient(17deg, rgba(3, 169, 244, 0.1) 25%, #ffffff 25%, #ffffff 50%, rgba(3, 169, 244, 0.1) 50%, rgba(3, 169, 244, 0.1) 75%, #ffffff 75%, #ffffff 100%);
} */



@media (max-width:600px){

    .item-item{
        flex-wrap:wrap;
    }

    .item-image{
        width:100%;
    }

    .item-content{
        width:100%;
    }

}
