/* You can add global styles to this file, and also import other style files */

body{
    margin:0;
    font-family: 'Source Sans Pro', sans-serif;
    background:#f3f3f3;
}

*{
    box-sizing:border-box;
}

*:focus{
    outline:none;
}

.container{
    width:100%;
    max-width:1210px;
    padding:0 20px;
    margin:0 auto;
    float:none;
}

select{
    background-image:url('assets/images/dropdown.png');
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: right center;
    background-position-x: 97%;
}

body .item-item-main.active .item-item {
    background-image: linear-gradient(17deg, rgba(179, 229, 252, 0.3) 25%, #ffffff 25%, #ffffff 50%, rgba(179, 229, 252, 0.3) 50%, rgba(179, 229, 252, 0.3) 75%, #ffffff 75%, #ffffff 100%);
}
